<cu-custom bgColor="bg-purple-gradual">
  <view slot="content">蛙探</view>
</cu-custom>
<view class="ad-card"><image src="../../images/logo.png"></image><text class="txt">蛙探玩家内测已经开始啦！赶快来报名加入吧！</text><text class="cuIcon-right lg text-gray"></text></view>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#e1d7f0" indicator-active-color="#9000ff">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <view class="swiper-item">
      <image src="{{item.thumb}}" mode="aspectFill" ></image>
    </view>
  </swiper-item>
</swiper>
<view>
sadsad</view>
<view class="title">
  <text class="h3">热门剧本</text>
  <text bindtap='toList'>查看全部 >></text>
</view>
<index-card DataList="{{listData}}"></index-card>