<!--pages/playsDetail/index.wxml-->
<cu-custom bgColor="bg-purple-gradual" isBack="{{true}}">
  <view slot="content">预约详情</view>
</cu-custom>
<!-- addSeekTop -->
<view class="addSeekTop">
  <view class="addSeekTop_img">
    <image src="{{ detailData.script.thumb }}"></image>
  </view>
  <view class="addSeekTop_title">
    <text>{{ detailData.script.category_name }}</text>
    {{ detailData.script.name }}
  </view>
  <view class="addSeekTop_score">
    <text>{{ detailData.script.score }}<text>分</text></text>{{ detailData.script.difficulty }} · {{ detailData.numbers }} 人进阶对抗
  </view>
  <view class="addSeekTop_bottom">
    <view class="addSeekTop_bottom_left">
        <view>推理系数:</view>
        <view class="addSeekTop_bottom_starImg" wx:for="{{ detailData.script.ratio }}" wx:key><image src="../../images/addSeek_star.png"></image></view>
      </view>
    <view class="addSeekTop_bottom_right">
        <view>剧情:</view>
         <view class="addSeekTop_bottom_starImg" wx:for="{{ detailData.script.star }}" wx:key><image src="../../images/addSeek_star.png"></image></view> 
        </view>
  </view>
</view>

<view class="reservationDetails_address">
  <view></view>
  <view>地址：</view>
  <view>{{ detailData.store_name }}</view>
</view>

<view class="reservationDetails_address">
  <view></view>
  <view>时间：</view>
  <view>{{ detailData.start_date + " " + detailData.time_sort }}</view>
  <!-- <view>13：00-15:00</view> -->
</view>
