/* pages/playsDetail/index.wxss */
page {
  background-color: #f0f2f7;
} 

/* subscribe_Top */

.subscribe_Top {
  width: 100%;
  height: 395rpx;
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565177328238&di=7fb04133ce7ca9aa1143000fb46e04d6&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn%2Fw2048h1246%2F20180312%2Fb5a6-fyscsmu7195251.jpg");
  background-size: 100%;
  position: relative;
}
.back{
  position: fixed;
  left: 37rpx;
  top: 66rpx;
  width: 18rpx;
  height: 32rpx;
  background: red;
  z-index:999;
}
.subscribe_Top .subscribe_Top_Btn {
  width: 389rpx;
  height: 64rpx;
  background: linear-gradient(#5a39e7, #a66dfb);
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 64rpx;
  border-radius: 64rpx;
  position: absolute;
  bottom: 26rpx;
  right: 24rpx;
}

.subscribe_Top_img {
  width: 15rpx;
  height: 21rpx;
  display: inline-block;
  padding-top: 5rpx;
}

.subscribe_Top_img image {
  width: 100%;
  height: 100%;
}

/* subscribe_user */

.subscribe_user {
  width: 100%;
  height: 90rpx;
  overflow: hidden;
  padding: 15rpx 32rpx 0;
  background: #ac7cfd;
  box-sizing: border-box;
}

.subscribe_user .subscribe_user_img {
  width: 63rpx;
  height: 63rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-right: 20rpx;
}

.subscribe_user_img image, .subscribe_user_btn image {
  width: 100%;
  height: 100%;
}

.subscribe_user .subscribe_user_name {
  float: left;
  font-size: 32rpx;
  color: #fff;
  font-weight: 600;
  margin-top: 9rpx;
}

.subscribe_user  .subscribe_user_btn {
  color: #fff;
  float: right;
  width: 28rpx;
  height: 29rpx;
  margin-top: 10rpx;
}

/* subscribe_address */

.subscribe_address {
  width: 100%;
  padding: 34rpx 32rpx 0;
  box-sizing: border-box;
  margin-bottom:16rpx;
  background:#fff;
}

/* subscribe_address >> subscribe_address_top */

.subscribe_address .subscribe_address_top {
  width: 100%;
  overflow: hidden;
}

.subscribe_address_top .subscribe_address_top_txt {
  font-size: 32rpx;
  font-family: FZLTZHK--GBK1-0;
  font-weight: 600;
  color: rgba(34, 34, 34, 1);
  float: left;
}

.subscribe_address_top_txt text {
  background: #00b90d;
  color: #fff;
  padding: 6rpx 12rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.subscribe_address_top .subscribe_choice_address {
  float: right;
  font-size: 24rpx;
  font-family: FZLTZHK--GBK1-0;
  font-weight: 600;
  color: rgba(136, 136, 136, 1);
  margin-top: 5rpx;
  margin-right: 10rpx;
}

.subscribe_address_top .subscribe_choice_img {
  width: 13rpx;
  height: 24rpx;
  float: right;
  margin-top: 6rpx;
}

.subscribe_choice_img image {
  width: 100%;
  height: 100%;
}

/* subscribe_address >> synopsis */

.subscribe_synopsis {
  width: 100%;
  padding: 34rpx 0;
  box-sizing: border-box;
  border: 1rpx dashed rgba(241, 145, 73, 1);
  margin-top: 52rpx;
  background: rgba(248, 248, 248, 1);
  overflow: hidden;
}

.subscribe_synopsis .subscribe_synopsis_left {
  margin-left: 42rpx;
  margin-top: 7rpx;
  float: left;
}

.subscribe_synopsis_left .subscribe_synopsis_leftLi {
  width: 170rpx;
  margin-bottom: 21rpx;
  font-size: 24rpx;
}

.subscribe_synopsis_leftLi text {
  background: #a66dfb;
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 8rpx;
}

.subscribe_synopsis .subscribe_synopsis_center {
  width: 143rpx;
  height: 144rpx;
  float: left;
  border-radius: 10rpx;
  margin-right: 22rpx;
}
.subscribe_synopsis .subscribe_synopsis_center image{
  width:100%;
  height:100%;
}
.subscribe_synopsis .subscribe_synopsis_right {
  float: left;
  height: 144rpx;
  font-family: STHeitiSC-Light;
  font-weight: 300;
  color: rgba(0, 0, 0, 1);
  line-height: 144rpx;
}

.subscribe_synopsis_right text:first-child,
.subscribe_synopsis_right text:nth-child(2) {
  font-size: 24rpx;
  font-family: FZLTXHK--GBK1-0;
  font-weight: 200;
  color: rgba(102, 102, 102, 1);
  margin-right:18rpx;
}

.subscribe_synopsis_right text:nth-child(2) {
  color: rgba(0, 0, 0, 1);
  margin-right:0rpx;
}

.subscribe_synopsis_right text:last-child {
  font-size: 72rpx;
}
/* subscribe_address >> createSeekUl */
.createSeekUl{
  width:100%;
  background:#fff;
  padding:0 30rpx;
  box-sizing: border-box;
}
.createSeekUl .createSeekLi{
  width:100%;
  height:136rpx;
  border-bottom:1rpx solid #dcdcdc;
}
.createSeekLi .createSeekLi_text{
  line-height: 136rpx;
  font-weight: 600;
  color:#666666;
  float:left;
  font-size:30rpx;
}
.createSeekLi .createSeekLi_img{
  float:right;
  width:13rpx;
  height:24rpx;
  line-height: 136rpx;
}
.createSeekLi_img image{
  width:100%;
  height:100%;
}
/* addSeekBottom */
.addSeekBottom{
  width:100%;
  background:#fff;
  padding:42rpx 30rpx 64rpx;
  box-sizing: border-box;
  margin-top:33rpx;
  margin-bottom:164rpx;
}
.addSeekBottom .title{
  font-size:28rpx;
  font-weight: bold;
  color:#000;
  margin-bottom:30rpx;
}
.addSeekBottom .content{
  font-size:23rpx;
  line-height: 48rpx;
}

/* addSeekButton */
.addSeekButton{
  width:100%;
  height:116rpx;
  background:#fff;
  box-shadow: 0 5rpx 20rpx #a46afb;
  position: fixed;
  bottom:0;
  padding-top:20rpx;
  box-sizing: border-box;
  z-index: 99
}
.addSeekButton .addSeekButton_btn{
  width:640rpx;
  height:80rpx;
  border-radius: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color:#fff;
  font-size:34rpx;
  font-weight: 500;
  margin:0 auto;
  background: -webkit-linear-gradient(left, #5a39e7 , #a66efb); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #5a39e7, #a66efb); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #5a39e7, #a66efb); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #5a39e7, #a66efb); /* 标准的语法 */
}

.createSeekUl{
  width:100%;
  background:#fff;
  padding:0 30rpx;
  box-sizing: border-box;
}
.createSeekUl .createSeekLi{
  width:100%;
  height:136rpx;
  border-bottom:1rpx solid #dcdcdc;
}
.createSeekLi .createSeekLi_text{
  line-height: 136rpx;
  font-weight: 600;
  color:#666666;
  float:left;
  font-size:30rpx;
}
.createSeekLi .createSeekLi_img{
  float:right;
  width:13rpx;
  height:24rpx;
  line-height: 136rpx;
}
.createSeekLi_img image{
  width:100%;
  height:100%;
}