<!--pages/playedDetail/index.wxml-->
<!-- addSeekButton -->
<cu-custom wx:if="{{!isShow}}" style="position:fixed;z-index:99" bgColor="bg-no-color" isBack="{{true}}">
  <view slot="content">剧本详情</view>
</cu-custom>
<cu-custom wx:if="{{isShow}}" style="position:fixed;z-index:99" bgColor="bg-purple-gradual" isBack="{{true}}">
  <view slot="content">剧本详情</view>
</cu-custom>
<view class="addSeekButton" bindtap='toSeck' wx-if="{{from}}">
  <view class="addSeekButton_btn">我想打野</view>
</view>
<view class="addSeekButton" bindtap='toAppointment' wx-if="{{from}} == 1">
  <view class="addSeekButton_btn">去预约</view>
</view>
<!-- <view class="back" bindtap='back'></view> -->
<!-- subscribe_Top -->
<view class="subscribe_Top" style="background-image:url( {{info.thumb}})">
  <view class="subscribe_Top_Btn">
    <view>
      {{info.downpayment}}元预约（全款{{info.price}}元）
      <view class="subscribe_Top_img">
        <image src="{{ info.thumb }}"></image>
      </view>
    </view>
  </view>
</view>
<!-- 剧本名 -->
<view class="addSeekTop">
  <view class="addSeekTop_title">
    <text class="tag">{{info.category_name}}</text>
    <text>{{info.name}}</text>
  </view>
  <view class="addSeekTop_score">
    <text>{{info.score}}<text>分</text></text>高手进阶·{{info.numbers}}人本
  </view>
  <view class="addSeekTop_bottom">
    <view class="addSeekTop_bottom_left">
      <view>推理指数:</view>
      <view class="addSeekTop_bottom_starImg" wx:for="{{info.ratio}}" wx:key>
        <image src="../../images/addSeek_star.png"></image>
      </view>
    </view>
    <view class="addSeekTop_bottom_right" >
      <view>剧情:</view>
      <view class="addSeekTop_bottom_starImg" wx:for="{{info.star}}" wx:key>
        <image src="../../images/addSeek_star.png"></image>
      </view>
    </view>
  </view>
  <view class="btn">【正版版权】·版权保护</view>
</view>
<!-- 剧本详情 -->
<view class="list-item">
  <view class="title">
    <text></text>剧本详情
  </view>
  <view class="detail">
   {{info.introduction}}</view>
</view>

<!-- 评论 -->
<view class="list-item">
  <view class="title">
    <text></text>评价
    <view class="num">(199条评价)</view>
  </view>
  <view class="list">
    <view class="item">
      <view class="top">
        <view class="user">
          <image src="../../images/logo.png"></image>
          <text class="name">狗币玮</text>
        </view>
        <view class="time">201-08-15</view>
      </view>
      <view class="detail">
        来过很多次了，从来没让我失望，真是nice！超级赞
      </view>
    </view>
    <view class="item">
      <view class="top">
        <view class="user">
          <image src="../../images/logo.png"></image>
          <text class="name">五千多</text>
        </view>
        <view class="time">201-08-15</view>
      </view>
      <view class="detail">
        来过很多次了，从来没让我失望，真是nice！超级赞
      </view>
    </view>
    <view class="item">
      <view class="top">
        <view class="user">
          <image src="../../images/logo.png"></image>
          <text class="name">五千多</text>
        </view>
        <view class="time">201-08-15</view>
      </view>
      <view class="detail">
        来过很多次了，从来没让我失望，真是nice！超级赞
      </view>
    </view>
  </view>
</view>