<!--components/index-card/index.wxml-->
<view class="card" bindtap='toDetail'>
  <view class="card_con">
    <view class="card_cover">
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565092910813&di=a7cd1ff1059ef949bab8d2bc9920b41b&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180223%2F327108e679e94805845cf5c41c47faff.jpeg"></image>
      <view class="cover_point">9.0 <text>分</text></view>
    </view>
    <view class="card_right">
      <view class="title">游戏骑士</view>
      <view class="people_num">
        <view class="tag">标准</view>
        <text>7/8/9人进阶对抗</text>
      </view>
      <view class="card_txt">单单位签订去去我的钱无多群无多请问大前锋撒大大高峰的期望的啥的服务器端我发完钱位签订去去我的钱无多群无多请问大前锋撒大大高峰的期望的啥的服务器端我发完钱</view>
    </view>
  </view>
</view>
