<!--components/index-card/index.wxml-->
<view class="card" bindtap='toDetail' wx:for="{{DataList}}" wx:key data-id="{{item.id}}">
  <view class="card_con">
    <view class="card_cover">
      <image src="{{item.thumb}}"></image>
      <view class="cover_point">{{item.score}} <text>分</text></view>
    </view>
    <view class="card_right">
      <view class="title">{{item.name}}</view>
      <view class="people_num">
        <view class="tag">{{item.category_name}}</view>
        <text>{{item.numbers}}人进阶对抗</text>
      </view>
      <view class="card_txt">{{item.introduction}}</view>
    </view>
  </view>
</view>
