/* components/index-card/index.wxss */

.card {
  width: 100%;
  height: 338rpx;
  background: #fff;
  padding: 29rpx 24rpx;
  margin-bottom:24rpx;
}

.card_con {
  width: 100%;
}

.card_con .card_cover {
  width: 240rpx;
  height: 280rpx;
  overflow: hidden;
  border-radius: 20rpx;
  position: relative;
  float: left;
  margin-right: 22rpx;
}

.card_con .card_cover image {
  width: 100%;
  height: 100%;
}

.card_con .card_cover .cover_point {
  position: absolute;
  right: -5rpx;
  bottom: 0;
  background: #9000ff;
  color: #fff;
  width: 83rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 16rpx;
  font-size: 26rpx;
  font-weight:600;
}

.card_con .card_cover .cover_point text {
  font-size: 20rpx;
}

.card_con .card_right {
  float: left;
  width: 394rpx;
}

.card_con .card_right .title {
  font-size: 36rpx;
  font-weight: 600;
  height: 72rpx;
  line-height: 72rpx;
}

.card_con .card_right .people_num {
  font-size: 28rpx;
  color: #8a8a8a;
  font-weight: bold;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #e1e1e1;
}
.tag {
  font-weight:600;
  color: #fff;
  background: #00b90d;
  padding: 6rpx 12rpx;
  border-radius: 8rpx;
  display: inline-block;
  margin-right: 15rpx;
}
.tag1{
  background: #00b90d;
}
.tag2{
  background: #ff7302;
}
.tag3{
  background: #fd1f34;
}
.tag4{
  background: #0291ff;
}
.card_con .card_right .card_txt {
  line-height: 32rpx;
  font-size: 24rpx;
  color: #8a8a8a;
  margin-top: 15rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
