<!--pages/adress/index.wxml-->
<cu-custom bgColor="bg-purple-gradual" isBack="{{true}}">
  <view slot="content">组织地址</view>
</cu-custom>
<view class="list-item" data-id="0" bindtap='choose'>
  <view class="item" style="border:0">
    <view>总部地址</view>
    <image class="{{showId == item.id?'active':''}}" src='../../images/right-right-g.png'></image>
  </view>
  <view class="option-list" wx:if="{{showId == item.id}}">
    <view class="option-item">北京市-朝阳区-望京-星源国际D座1208</view>
  </view>
</view>
<view class="block-line"></view>
<view wx:for="{{list}}" class="list-item" data-id="{{item.id}}" bindtap='choose'>
  <view class="item">
    <view>{{item.name}}</view>
    <image class="{{showId == item.id?'active':''}}"  src='../../images/right-right-g.png'></image>
  </view>
  <view class="option-list" wx:if="{{showId == item.id}}">
    <view class="option-item">{{item.address}}</view>
  </view>
</view>