<!--pages/playsList/index.wxml-->
<cu-custom bgColor="bg-purple-gradual" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">全部剧本</view>
</cu-custom>
<view class="container">
  <view class="search_box">
    <!-- <view class="icon"></view> -->
    <view class="search_inp">
      <view class="search_icon"><image src="../../images/sreach.png"></image></view>
      <input placeholder='搜索你想要的剧本' bindconfirm='searchPlays' value="{{keywords}}"></input>
    </view>
    <view class="icon icon_2" bindtap='totypeList'>
      <image src="../../images/sx.png"></image>
    </view>
  </view>
  <view class="nav-list">
    <view wx:for="{{navList}}" bindtap='chooseNav' id="{{index}}" data-indexs="{{index}}" wx:key class="nav-item{{index == indexs?' active':''}}">{{item}}</view>
  </view>
  <view class="plays-list">
    <view class="plays-list-item" bindtap='toDetail' wx:for="{{dataList}}" wx:key>
      <view class="plays-cover">
         <image src="{{item.thumb}}"></image>
        <view class="cover_point">{{item.score}} <text>分</text></view>
      </view>
      <view class="plays-title">{{item.name}}</view>
      <view class="people_num">
        <view class="tag">{{item.category_name}}</view>
        <text>{{item.numbers}}人进阶对抗</text>
      </view>
    </view>
  </view>
  <!-- <view class="push-list">加载全部</view> -->
</view>