<!--pages/typeItem/index.wxml-->
<cu-custom bgColor="bg-purple-gradual">
  <view slot="content">分类筛选</view>
</cu-custom>
<view class="type-list">
  <view class="back-icon" bindtap='back'>
    <image src='../../images/left-arrow.png'></image>
  </view>
  <scroll-view scroll-x class="bg-white nav type-nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'text-purple cur':''}}" wx:for="{{typeList}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </scroll-view>
  <view class="type-item" wx:if="{{TabCur == 0}}">
    <view wx:for="{{peopleList}}" bindtap='bindPeople' wx:key class="type-people-item{{index == peopleType?' active':''}}" data-id="{{index}}">{{item}}</view>
  </view>
  <view class="type-item" wx:if="{{TabCur == 1}}">
    <view wx:for="{{subList}}" wx:key class="type-subject-item">
      <view class="name">{{item.name}}</view>
      <view class="img"></view>
    </view>
  </view>
  <view class="type-item" wx:if="{{TabCur == 2}}">
    <view wx:for="{{subList}}" wx:key class="type-subject-item">
      <view class="name">{{item.name}}</view>
      <view class="img"></view>
    </view>
  </view>
  <view class="type-item" wx:if="{{TabCur == 3}}">
    <view wx:for="{{subList}}" wx:key class="type-background-item">
      <view class="name">{{item.name}}</view>
      <view class="img"></view>
    </view>
  </view>
  <view class="type-item" wx:if="{{TabCur == 4}}">
    <view wx:for="{{peopleList}}" bindtap='bindPeople' wx:key class="type-people-item{{index == peopleType?' active':''}}" data-id="{{index}}">{{item}}</view>
  </view>
  <view class="type-item" wx:if="{{TabCur == 5}}">
    <view wx:for="{{peopleList}}" bindtap='bindPeople' wx:key class="type-people-item{{index == peopleType?' active':''}}" data-id="{{index}}">{{item}}</view>
  </view>
</view>