<!--components/other-card-edit/index.wxml-->
<view class="seekUl">
  <view class="seekLi {{modalName?'move':''}}" wx:for="{{seekList}}" wx:for-item="seekListItem" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd">
    <view class="seekLi_top" bindtap='toDetail'>
      <view class="seekLi_top_img">
        <image src="{{seekListItem.imgSrc}}"></image>
      </view>
      <view class="seekLi_top_right">
        <view class="title">{{seekListItem.title}}</view>
        <view class="explain">
          <text class="tag">{{seekListItem.explain}}</text>{{seekListItem.explain_changeTxt}}</view>
        <view class="address">{{seekListItem.address}}</view>
        <view class="time">
          <text class="time_txtStyle">{{seekListItem.timeDate}}</text>
          <text>{{seekListItem.timeTime}}</text>
        </view>
      </view>
    </view>
    <view class="seekLi_bottom">
      <view class="seekLi_bottom_left">房间当前{{seekListItem.peopleNumber}}人</view>
      <view class="seekLi_bottom_right">邀请好友</view>
    </view>
    <view class="delete">{{txt}}</view>
  </view>
</view>
